<Properties StartupItem="Pacman.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Pacman.cs">
    <Files>
      <File FileName="Assets\_Scripts\WaitScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Pacman.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>